//SERVER
PORT=
HOST=
CORS=

//AUTHENTICATION JSON WEB TOKENS
ENCRYPTKEY=

//MONGO ATLAS CREDENTIALS
DB_USER=
DB_PASSWORD=
DB_HOST=

//OPTIONAL LOCAL DATABASE
DB_LOCAL=

//NAME OF MONGO DATABASE
DB_NAME=

//EMAIL SERVER
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

FRONT_SERVER=

