//SERVER
PORT=3001
HOST=0.0.0.0
CORS=*

//AUTHENTICATION JSON WEB TOKENS
ENCRYPTKEY=masterkey

//MONGO ATLAS CREDENTIALS
DB_USER=root
DB_PASSWORD=root
DB_HOST=dazt5.benwj.mongodb.net

//OPTIONAL LOCAL DATABASE
DB_LOCAL=mongodb://localhost:27017

//NAME OF MONGO DATABASE
DB_NAME=infinitysolutions_db

//EMAIL SERVER
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=infinitysolutionsve@gmail.com
EMAIL_PASSWORD=Adminpassword123

FRONT_SERVER=127.0.0.1:8080
